PPProject/PPProject/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPProject.GamePage">
    <ContentPage.Content>
      <AbsoluteLayout x:Name="ALayout">
            <AbsoluteLayout x:Name="GameLayout"
                       
                AbsoluteLayout.LayoutBounds="0.1,0.1,0.6,0.6"
               AbsoluteLayout.LayoutFlags="All">
            </AbsoluteLayout>

            <Button x:Name="DownButton"
                    Text="DOWN" 
                    AbsoluteLayout.LayoutBounds="0.1,0.7,0.5,0.1"
                    AbsoluteLayout.LayoutFlags="All"/>

            <Button x:Name="LeftButton"
                    Text="L"
                    AbsoluteLayout.LayoutBounds="0.1,0.9,0.2,0.1"
                    AbsoluteLayout.LayoutFlags="All"/>
            <Button x:Name="RightButton"
                    Text="R"
                    AbsoluteLayout.LayoutBounds="0.4,0.9,0.2,0.1"
                    AbsoluteLayout.LayoutFlags="All"/>

            <Button x:Name="SpinLButton"
                    Text="SL"
                    AbsoluteLayout.LayoutBounds="0.7,0.95,0.2,0.1"
                    AbsoluteLayout.LayoutFlags="All"/>
            <Button x:Name="SpinRButton"
                    Text="SR"
                    AbsoluteLayout.LayoutBounds="0.9,0.85,0.2,0.1"
                    AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>