PPProject/PPProject/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PPProject"
             x:Class="PPProject.MainPage"
             BackgroundImage="background.png">

    <FlexLayout Direction="Column">

        <!-- Header -->
        <Image Source="FSlogo.png"
               Opacity="0.7"
               Margin="20"/>

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1"
                    Direction="Column"
                    AlignItems="Center"
                    JustifyContent="SpaceAround">

            <!-- Content -->
            <Button Text="Jouer" 
                    Clicked="GameMenuPage_Button_Clicked" 
                    TextColor="White"
                    FontSize="20"
                    FontFamily="Orbitron-Bold.ttf#Orbitron-Bold"
                    CornerRadius="15"
                    BackgroundColor="#BF5827F6"/>
            
            <Button Text="Entrainement" 
                    Clicked="Training_Button_Clicked" 
                    TextColor="White"
                    FontSize="20"
                    FontFamily="Orbitron-Bold.ttf#Orbitron-Bold"
                    CornerRadius="15"
                    BackgroundColor="#BF5827F6"/>

            <Button Text="Règles" 
                    Clicked="RulesPage_Button_Clicked" 
                    TextColor="White"
                    FontSize="20"
                    FontFamily="Orbitron-Bold.ttf#Orbitron-Bold"
                    CornerRadius="15"
                    BackgroundColor="#BF5827F6"/>

            <Button Text="Options" 
                    Clicked="Settings_Button_Clicked" 
                    TextColor="White"
                    FontSize="20"
                    FontFamily="Orbitron-Bold.ttf#Orbitron-Bold"
                    CornerRadius="15"
                    BackgroundColor="#BF5827F6"/>

            <Button Text="Quitter" 
                    Clicked="Quit_Button_Clicked" 
                    TextColor="White"
                    FontSize="20"
                    FontFamily="Orbitron-Bold.ttf#Orbitron-Bold"
                    CornerRadius="15"
                    BackgroundColor="#BF5827F6"/>

        </FlexLayout>

        <!--FOOTER -->
        <Label Text="COPYRIGHT BY FS"
               TextColor="WhiteSmoke"
               FontSize="18"
               FontFamily="Orbitron-Bold.ttf#Orbitron-Bold"
               HorizontalTextAlignment="Center" />

    </FlexLayout>

</ContentPage>
