PPProject/PPProject/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PPProject"
             x:Class="PPProject.SettingsPage"
             BackgroundImage="background.png">

    <FlexLayout Direction="Column">

        <!-- Header -->
        <Image Source="FSlogo.png"
               Opacity="0.7"
               Margin="20"/>

        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1"
                    Direction="Column"
                    AlignItems="Center">

            <!-- Content -->
            <Button x:Name="MusicOnOff"
                    Text="Music → ON"
                    Clicked="ButtonMusic_Clicked" 
                    TextColor="White"
                    FontSize="20"
                    FontFamily="Orbitron-Bold.ttf#Orbitron-Bold"
                    CornerRadius="15"
                    BackgroundColor="#E65827F6"
                    WidthRequest="150"
                    Margin="30"/>

            <Button x:Name="SoundOnOff"
                    Text="Sound → ON"
                    Clicked="ButtonSound_Clicked" 
                    TextColor="White"
                    FontSize="20"
                    FontFamily="Orbitron-Bold.ttf#Orbitron-Bold"
                    CornerRadius="15"
                    BackgroundColor="#E65827F6"
                    WidthRequest="150"
                    Margin="50"/>

        </FlexLayout>

        <!--FOOTER -->
        <Label Text="COPYRIGHT BY FS"
               TextColor="WhiteSmoke"
               FontSize="18"
               FontFamily="Orbitron-Bold.ttf#Orbitron-Bold"
               HorizontalTextAlignment="Center" />

    </FlexLayout>

</ContentPage>